<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Programmer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
                font-family: bold;
            }
            h1{
                width: -50px;
                height: 500px;
                color: #face30;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background: #111;
            }
            .main{
                display: flex;
            }
            .main .text{
                color: #fff;
                font-size: 60px;
                font-weight: 400;
            }
            .main .option{
                margin-left: 15px;
                height: 90px;
                line-height: 90px;
                overflow: hidden;
            }
            .option li{
                list-style: none;
                color: #face30;
                font-size: 60px;
                font-weight: 500;
                position: relative;
                top: -11%;
                animation: slide 12s steps(4) infinite;
            }
            @keyframes slide {
                100%{
                    top: -360px;
                }
            }
            .option li span{
                position: relative;
                margin: 5px 0;
                line-height: 90px;
            }
            .option li span:after{
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background: #111;
                border-left: 2px solid #face30;
                animation: typing 3s steps(10) infinite;
            }

            @keyframes typing {
                40%, 60%{
                    left: calc(100% + 30px);
                }
                100%{
                    left:0;
                }
            }          
            

        </style>
    </head>
    <body>
        <h1>DPM Technologies</h1>
        <div class="main">
            <div class="text">We Provide</div>
            <ul class="option">
                <li><span>Best future</span></li>
                <li><span>Best life</span></li>
                <li><span>Your satisfaction!!!</span></li>
            </ul>
        </div>
    </body>
    <script>
        setTimeout(function(){
           window.location.href = 'D:\\pragatheeshwar\\DPM_web\\Parallax-Scrolling-Effect-master\\index.html';
        }, 9200);
     </script>
</html>